
    digraph AMD_IR_Flow {
        rankdir=LR;

        node [shape=box];

        "ONNX / PyTorch" [style=filled, fillcolor=lightyellow];
        "MIOpen Graph IR" [style=filled, fillcolor=lightgray];
        "MLIR Dialects" [style=filled, fillcolor=lightgray];
        "LLVM IR" [style=filled, fillcolor=lightyellow];
        "ROCm Device IR" [style=filled, fillcolor=lightgray];
        "GCN ISA" [style=filled, fillcolor=lightblue];
        MIOpen [style=filled, fillcolor=lightgreen];

        "ONNX / PyTorch" -> "MIOpen Graph IR" -> "MLIR Dialects" -> "LLVM IR" -> 
        "ROCm Device IR" -> "GCN ISA";
        "MIOpen Graph IR" -> MIOpen;
    }    

