digraph AnimationLayers {
    rankdir=TB;
    node [shape=box, style=rounded, fontsize=12];

    High1 [label="1. Gameplay Animation Logic\n(User scripts / gameplay code)"];
    High2 [label="2. Animation State Machine / Animation Graph\n(User-designed transitions & blends)"];
    Mid  [label="3. Animation Clip Playback\n(Engine-controlled timing & blending)"];
    Low1 [label="4. Skeleton Animation System\n(Bone transforms, keyframe interpolation)"];
    Low2 [label="5. GPU Skinning\n(Vertex shader applies bone matrices)"];

    High1 -> High2 [label="animation intent\n(e.g., walk, run, jump)"];
    High2 -> Mid   [label="selected clip + blend parameters"];
    Mid   -> Low1  [label="sampled pose\n(bone transforms per frame)"];
    Low1  -> Low2  [label="matrix palette\n(bone matrices sent to GPU)"];
}
