
    digraph ARM_IR_Flow {
        rankdir=LR;

        node [shape=box];

        "ONNX / TFLite" [style=filled, fillcolor=lightyellow];
        TOSA [style=filled, fillcolor=lightyellow];
        "MLIR Dialects" [style=filled, fillcolor=lightgray];
        "LLVM IR" [style=filled, fillcolor=lightyellow];
        "ARM Codegen" [style=filled, shape=oval, fillcolor=white];
        "Ethos-N / Cortex-M" [style=filled, fillcolor=lightblue];
        "MLIR GPU Dialects" [style=filled, fillcolor=lightgray];
        SPIRV [style=filled, fillcolor=lightyellow];
        "Mali GPU (Vulkan)" [style=filled, fillcolor=lightblue];
        "Ethos-N Driver" [style=filled, shape=oval, fillcolor=lightgreen];
        Vulkan [style=filled, shape=oval, fillcolor=lightgreen];

        "ONNX / TFLite" -> TOSA;

        TOSA -> "MLIR Dialects" -> "LLVM IR" -> "ARM Codegen" ->
        "Ethos-N / Cortex-M";
        "ARM Codegen" -> "Ethos-N Driver";

        TOSA -> "MLIR GPU Dialects" -> SPIRV -> "Mali GPU (Vulkan)";
        SPIRV -> Vulkan;
    }

