   digraph G {
     rankdir=LR;
     node [shape=box, style=rounded];

     subgraph cluster0 {
       label="Warp Threads";
       t0 [label="Thread 0"];
       t1 [label="Thread 1"];
       t2 [label="Thread 2"];
       t3 [label="Thread 3"];
     }

     subgraph cluster1 {
       label="Coalesced val[] Access (ELL)";
       b0 [label="val[0][0]"];
       b1 [label="val[0][1]"];
       b2 [label="val[0][2]"];
       b3 [label="val[0][3]"];
     }

     t0 -> b0;
     t1 -> b1;
     t2 -> b2;
     t3 -> b3;
   }

