digraph GPU_Memory {
    rankdir=LR;
    node [shape=box, style=rounded, fontsize=12];

    subgraph cluster_coalescing {
        label="Address Coalescing: \nMerge memory transcations into a contiguous memory access";
        color=blue;

        T1 [label="Thread 1\nAddr 100"];
        T2 [label="Thread 2\nAddr 104"];
        T3 [label="Thread 3\nAddr 108"];
        T4 [label="Thread 4\nAddr 112"];

        MT [label="Merged Transaction", shape=ellipse, style=filled, fillcolor=lightblue];

        T1 -> MT;
        T2 -> MT;
        T3 -> MT;
        T4 -> MT;

        T5 [label="Addr[100..112]", shape=ellipse, style=filled, fillcolor=lightblue];

        MT -> T5;
    }

    subgraph cluster_gather {
        label="Gather-Scatter (Sparse Matrix Access): \nIndirect index of LD/ST";
        color=green;

        Idx [label="Index Array A[]:\nA[0]=200\nA[1]=400\nA[2]=1200\nA[3]=320", shape=note, style=filled, fillcolor=lightyellow];

        G1 [label="Thread 1\nMem[A[0]]"];
        G2 [label="Thread 2\nMem[A[1]]"];
        G3 [label="Thread 3\nMem[A[2]]"];
        G4 [label="Thread 4\nMem[A[3]]"];

        Idx -> G1;
        Idx -> G2;
        Idx -> G3;
        Idx -> G4;
    }
}
