digraph G {
  rankdir=LR;

  // Data Nodes
  node [shape=record, style=filled, fillcolor=white];
  glsl [label="glsl"];
  openclc [label="OpenCL C"];
  spirv [label="spirv"];
  llvm [label="llvm-ir"];

  // Tools Nodes
  node [shape=oval, style=filled, fillcolor=lightgreen];
  glslang [label="glslangValidator"];
  spirv_cross [label="spirv-cross"];
  clspv [label="clspv"];
  llvm_spirv [label="llvm-spirv"];

  glsl -> glslang -> spirv;
  glsl -> spirv_cross -> spirv [dir="back"];
  openclc -> clspv -> spirv;
  openclc -> clspv -> spirv [dir="back"];
  spirv -> llvm_spirv -> llvm;
  llvm -> llvm_spirv -> spirv;
}
