digraph GPU {
  rankdir=LR;
  bgcolor="white";
  node [shape=box, fontname="Helvetica", fontsize=10];

  /* Top-level GPU container */
  subgraph cluster_gpu {
    label = "Massively Parallel Processor (GPU)";
    style = rounded;
    color = black;
    fontsize=12;

    /* Compute cluster: many SMs/CUs */
    subgraph cluster_compute {
      label = "Compute Cluster (many SMs / CUs)";
      style = filled;
      fillcolor = "#f7fbff";
      color = "#c6dbef";

      SMs [label=<
        <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="6">
          <TR><TD><B>SM 0..N-1</B></TD></TR>
          <TR><TD>
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
              <TR><TD><FONT POINT-SIZE="10"><B>Warp Scheduler</B></FONT></TD></TR>
              <TR><TD><FONT POINT-SIZE="10">Registers</FONT></TD></TR>
              <TR><TD><FONT POINT-SIZE="10">Shared Memory / L1</FONT></TD></TR>
              <TR><TD><FONT POINT-SIZE="10">ALUs (FP/INT)</FONT></TD></TR>
              <TR><TD><FONT POINT-SIZE="10">SFUs (transcendental)</FONT></TD></TR>
              <TR><TD><FONT POINT-SIZE="10">Load/Store Units</FONT></TD></TR>
              <TR><TD><FONT POINT-SIZE="10">RegLess Staging Operands (RSO)</FONT></TD></TR>
            </TABLE>
          </TD></TR>
        </TABLE>
      >, shape=plaintext];
    }

    /* Specialized units */
    subgraph cluster_special {
      label = "Specialized Units";
      style = filled;
      fillcolor = "#fff7f3";
      color = "#fcbba1";

      Geo [label="Geometry Units\n(primitive assembly,\ntessellation, clipping)"];
      Raster [label="Rasterization Units\n(triangle -> fragments,\nattribute interpolation)"];
      TMU  [label="Texture Mapping Units (TMUs)\n(sampling & filtering)"];
      ROP  [label="Render Output Units (ROPs)\n(blend, depth, stencil,\nframebuffer write)"];
      Tensor [label="Tensor / Matrix Cores\n(AI accel)"];
      RT     [label="Ray-Tracing Cores\n(BVH traversal, intersections)"];
      Video  [label="Video Encode / Decode Engines\n(NVENC / VCN / VPU)"];
      Display [label="Display Controller\n(HDMI / DP)"];
    }

    /* Memory subsystem */
    subgraph cluster_mem {
      label = "Memory Subsystem";
      style = filled;
      fillcolor = "#f7fff7";
      color = "#c7e9c0";

      L1  [label="L1 / Shared Memory (per SM)"];
      L2  [label="L2 Cache (shared)"];
      VRAM[label="VRAM (GDDR / HBM)\n(high bandwidth)"];
      Interconnect [label="Memory Controller / Interconnect"];

      Coalescing [label="Memory Coalescing\n(merge warp memory requests)"];
      GatherScatter [label="Gather–Scatter\n(irregular memory access)"];
    }

    /* Connections between major blocks */
    SMs -> Geo [label=" vertices"];
    Geo -> Raster [label=" primitives"];
    Raster -> SMs [label=" fragments (shaded in SMs)"];

    SMs -> TMU [label=" texture fetch"];
    SMs -> Tensor [label=" matrix ops"];
    SMs -> RT [label=" ray queries", style=dashed];

    Raster -> ROP [label=" fragments -> tests + blend"];
    SMs -> ROP [label=" shaded fragments"];
    ROP  -> VRAM [label=" final framebuffer write"];

    /* Memory subsystem connections */
    SMs -> L1 [label=" fast access"];
    TMU  -> L2 [label=" texture reads"];
    SMs -> L2 [label=" global loads/stores"];
    L2   -> VRAM [label=" miss -> VRAM"];
    Interconnect -> VRAM [label=" memory transactions"];

    /* Memory behavior connections */
    SMs -> Coalescing [label=" warp memory requests"];
    Coalescing -> L2 [label=" optimized transaction"];
    SMs -> GatherScatter [label=" irregular access", style=dashed];
    GatherScatter -> L2 [label=" multiple transactions", style=dashed];

    /* Video/Display */
    Video -> VRAM [label=" read/write video frames"];
    Display -> VRAM [label=" scanout"];
  }
}
