digraph ShaderToLLVMIR {
    rankdir=LR;
    node [shape=record, style=filled, color=black];

    // Source Languages
    GLSL [label="GLSL ES (OpenGL)", fillcolor=white];
    OpenCL_C [label="OpenCL C", fillcolor=white];

    // Intermediate Representation
    SPIRV [label="SPIR-V", fillcolor=orange];

    GPU_ISA [label="GPU ISA in Assembly and Binary", fillcolor=grey];

    // LLVM IR
    LLVM_IR [label="LLVM IR", fillcolor=orange];

    // Tools with oval shapes
    node [shape=oval, style=filled, fillcolor=lightgreen];
    Glslang [label="glslangValidator", fillcolor=lightblue];
    CL_SPIRV [label="OpenCL-SPIRV Translator"];

    // Tools with oval shapes
    node [shape=oval, style=filled, fillcolor=yellow];
    SPIRV_LLVM [label="SPIRV-LLVM Translator"];
    LLVMCompiler [label="Backend Compiler"];

    // Edges
    GLSL -> Glslang -> SPIRV;
    OpenCL_C -> CL_SPIRV -> SPIRV ->  SPIRV_LLVM -> LLVM_IR -> LLVMCompiler -> GPU_ISA;
}
