digraph G {
  rankdir=LR;
  
  compound=true;
  node [shape=record];
  subgraph cluster_cpu {
    label = "CPU (Client)";
    CPU_SW [label=" 3D Model | Game Engine | { OpenGL API | Shaders \n (buitin-functions)} | <f1> Driver"];
  }
  subgraph cluster_gpu {
    label = "GPU HW (Server)";
    subgraph cluster_gpu_sw {
      label = "3D Rendering pipeline \ndescribed in the later section";
      ModelData        [label="3D Model Information\n(VAO, VBO, textures,\nindex buffers, materials)"];
    }
  }
  CPU_SW:f1 -> ModelData [label="1. Creating Mesh:\nVAO, texture, ..., from 3D model, \n shader-exectuable-code."];
    
//  label = "Graphic SW Stack";
}
