
    digraph Imagination_IR_Flow {
        rankdir=LR;
        node [shape=box];

        "ONNX / TFLite" [style=filled, fillcolor=lightyellow];
        TVM [style=filled, fillcolor=lightgreen];
        oneAPI [style=filled, fillcolor=lightgreen];
        OpenCL [style=filled, fillcolor=lightgreen];
        "E-Series Compiler IR" [style=filled, fillcolor=lightgray];
        "Burst Processor IR" [style=filled, fillcolor=lightgray];
        "Neural Core Execution" [style=filled, fillcolor=lightblue];

        "ONNX / TFLite" -> TVM -> "E-Series Compiler IR" -> "Burst Processor IR" -> "Neural Core Execution";
        "ONNX / TFLite" -> oneAPI -> "E-Series Compiler IR";
        "ONNX / TFLite" -> OpenCL -> "E-Series Compiler IR";
    }
