digraph GPU_Pipeline {
    rankdir=LR;
    node [shape=box, style=rounded, fontsize=12];

    UniformUpdates   [label="Uniform Updates\n(bone matrices, morph weights,\nmaterial params, time, etc.)"];
    ModelData        [label="3D Model Information\n(VAO, VBO, textures,\nindex buffers, materials)"];
    GPURendering     [label="GPU Rendering\n(vertex shader, fragment shader,\nskinning, morphing, rasterization)"];
    Framebuffer      [label="Framebuffer\n(Video Memory Output)"];

    UniformUpdates -> GPURendering;
    ModelData      -> GPURendering;
    GPURendering   -> Framebuffer [label="Rendered Image"];
}
