digraph Meshlet_Convert_To_Render_Mobile {
    rankdir=LR;
    node [shape=box, style=rounded, fontsize=12];

    subgraph cluster_input {
        label="Input Mesh Data";
        style=rounded;

        BigMesh [label="Big Mesh\n(Vertex + Index Buffers)"];
    }

    subgraph cluster_runtime {
        label="Runtime / GPU Conversion";
        style=rounded;

        CS_Convert [label="Compute Shader\n(Convert Mesh → Meshlets,\nCluster Vertices & Triangles,\nCulling, LOD,\nBuild Meshlet Tables)",
                    style=filled, fillcolor=orange];

        Meshlets [label="Generated Meshlets\n(Runtime GPU Data)"];
    }

    subgraph cluster_render {
        label="Mobile Meshlet Rendering Flow\n(Compute + VS Pipeline)";
        style=rounded;

        VS [label="Mobile Rendering Pipeline\n(VS Pipeline"];
    }

    BigMesh -> CS_Convert;
    CS_Convert -> Meshlets;
    Meshlets -> VS;
}
