
  
    digraph NVIDIA_IR_Flow {
        rankdir=LR;
  
        node [shape=box]; 
  
        ONNX [style=filled, fillcolor=lightyellow];
        "TensorRT Graph IR" [style=filled, fillcolor=lightgray];
        "CUDA Kernel IR" [style=filled, fillcolor=lightgray];
        PTX [style=filled, fillcolor=lightyellow];
        SASS [style=filled, fillcolor=lightblue];
        TensorRT [style=filled, fillcolor=lightgreen];

        TOSA [style=filled, fillcolor=lightyellow];
        "MLIR GPU Dialects" [style=filled, fillcolor=lightgray];
        "LLVM IR" [style=filled, fillcolor=lightyellow];

        ONNX -> "TensorRT Graph IR" -> "CUDA Kernel IR" -> PTX -> SASS;
        "TensorRT Graph IR" -> TensorRT;

        TOSA -> "MLIR GPU Dialects" -> "LLVM IR" -> PTX -> SASS;
    }

