digraph OpenCL_OpenGL_Compilation {
    rankdir=LR;
    node [shape=box];

    // Source Languages
    OpenCL_C [style=filled, fillcolor=lightyellow];
    GLSL [style=filled, fillcolor=lightyellow];

    // Shared IRs
    SPIR [style=filled, fillcolor=lightyellow];
    SPIRV [label="SPIR-V IR", style=filled, fillcolor=lightyellow];
    LLVM_IR [style=filled, fillcolor=lightyellow];

    // Vendor Drivers
    "NVIDIA Driver" [style=filled, fillcolor=lightgreen];
    "AMD Driver" [style=filled, fillcolor=lightgreen];
    "ARM Driver" [style=filled, fillcolor=lightgreen];
    "Imagination Driver" [style=filled, fillcolor=lightgreen];
    "Apple Driver" [style=filled, fillcolor=lightgreen];

    // Private IRs
    "PTX IR" [style=filled, fillcolor=gray];
    "GCN IR" [style=filled, fillcolor=gray];
    "Mali IR" [style=filled, fillcolor=gray];
    "USC IR" [style=filled, fillcolor=gray];
    "Metal IR" [style=filled, fillcolor=gray];

    // GPU Targets
    "NVIDIA GPU ISA" [style=filled, fillcolor=lightblue];
    "AMD GPU ISA" [style=filled, fillcolor=lightblue];
    "ARM Mali ISA" [style=filled, fillcolor=lightblue];
    "Imagination USC ISA" [style=filled, fillcolor=lightblue];
    "Apple GPU ISA" [style=filled, fillcolor=lightblue];

    // OpenCL Flow
    OpenCL_C -> SPIR -> LLVM_IR -> "PTX IR" -> "NVIDIA Driver" -> "NVIDIA GPU ISA";
    OpenCL_C -> SPIR -> LLVM_IR -> "GCN IR" -> "AMD Driver" -> "AMD GPU ISA";
    OpenCL_C -> SPIR -> LLVM_IR -> "Mali IR" -> "ARM Driver" -> "ARM Mali ISA";
    OpenCL_C -> SPIR -> LLVM_IR -> "USC IR" -> "Imagination Driver" -> "Imagination USC ISA";
    OpenCL_C -> SPIR -> LLVM_IR -> "Metal IR" -> "Apple Driver" -> "Apple GPU ISA";

    // OpenGL Flow
    GLSL -> SPIRV -> LLVM_IR -> "PTX IR" -> "NVIDIA Driver" -> "NVIDIA GPU ISA";
    GLSL -> SPIRV -> LLVM_IR -> "GCN IR" -> "AMD Driver" -> "AMD GPU ISA";
    GLSL -> SPIRV -> LLVM_IR -> "Mali IR" -> "ARM Driver" -> "ARM Mali ISA";
    GLSL -> SPIRV -> LLVM_IR -> "USC IR" -> "Imagination Driver" -> "Imagination USC ISA";
    GLSL -> SPIRV -> LLVM_IR -> "Metal IR" -> "Apple Driver" -> "Apple GPU ISA";
}
