digraph G {
  rankdir=LR;

  compound=true;
  node [shape=record];
  subgraph cluster_3d {
    label = "3D/2D modeling software";
    CodeGen [label="code-gen"];
    subgraph cluster_code {
      label = "Generated Code";
      Api [label="<a> OpenGL API | <s> Shaders"];
    }
    Hand [label="hand-modifying"];
  }
  subgraph cluster_driver {
    label = "Driver"
    Compiler [label="On-line Compiler"];
    Obj [label="obj"];
    Linker [label="On-line binding (Linker)"];
    Exe [label="exe"];
  }
  CodeGen -> Api [lhead ="cluster_code"];
  Api -> Hand [ltail ="cluster_code"];
  Hand -> Api [lhead ="cluster_code"];
  Api:a -> Obj [lhead ="cluster_driver"];
  Api:s -> Compiler;
  Compiler -> Obj;
  Obj -> Linker;
  Linker -> Exe;
  Exe -> GPU;
  Exe -> CPU [ltail ="cluster_driver"]; 

  label = "OpenGL Flow";
}

