digraph RasterizationPipeline {
    rankdir=LR;
    node [shape=box, style=filled, fillcolor=lightgray];

    GeometryUnit [label="Geometry Unit\n(Vertex + Geometry Shader)", fillcolor=lightyellow];
    GeometryUnit -> PreparedPrimitives;
    PreparedPrimitives [label="Prepared Primitives", shape=ellipse, fillcolor=white];

    PreparedPrimitives -> TriangleSetup;
    TriangleSetup -> ScanConversion;
    ScanConversion -> AttributeInterpolation;
    AttributeInterpolation -> EarlyZCulling;
    EarlyZCulling -> FragmentGeneration;
    FragmentGeneration -> FragmentShader;

    FragmentShader [label="Fragment Shader (Pixel Shader)", fillcolor=lightblue];
}
