   digraph RegLessOperandDeliveryWithL1 {
     rankdir=LR;
     node [shape=box, style=filled, fontname="Helvetica", fontsize=10];

     subgraph cluster_memory {
       label="Memory Hierarchy";
       style=filled;
       color=lightgray;
       GMEM [label="Global Memory"];
       L1 [label="L1 Cache", fillcolor=lightyellow];
     }    

     subgraph cluster_registers {
       label="Register File";
       style=filled;
       color=lightblue;
       RF [label="Register File"];
     }    

     subgraph cluster_execution {
       label="Execution Pipeline";
       style=filled;
       color=lightgreen;
       SB [label="Staging Buffer"];
       EU [label="Execution Unit"];
     }    

     GMEM -> L1 [label="Coherence (Hardware-managed)", color=blue];
     L1 -> RF [label="Operand Fetch (via LD)", style=dashed];
     RF -> SB [label="Staging (Just-in-Time)", style=dashed];
     SB -> EU [label="Transient Operands"];
     RF -> EU [label="Persistent Operands"];
     RF -> RF [label="Internal Coherence", color=green];
   }

