   digraph G {
     rankdir=LR;
     node [shape=box, style=rounded];

     subgraph cluster0 { 
       label="Warp Threads";
       t0 [label="Thread 0"];
       t1 [label="Thread 1"];
       t2 [label="Thread 2"];
       t3 [label="Thread 3"];
     }

     subgraph cluster1 { 
       label="Scattered x[] Access (CSR)";
       a0 [label="x[0]"];
       a1 [label="x[4]"];
       a2 [label="x[7]"];
       a3 [label="x[1]"];
       a4 [label="x[2]"];
       a5 [label="x[3]"];
       a6 [label="x[6]"];
     }
     
     t0 -> a0;
     t0 -> a1;
     t0 -> a2;

     t1 -> a3;
     t1 -> a2;

     t2 -> a0;
     t2 -> a4;

     t3 -> a5;
     t3 -> a6;
   }

