digraph CPU_GPU_Pipeline {
    rankdir=LR;
    node [shape=box, style=rounded, fontsize=12];

    subgraph cluster_cpu {
        label="CPU";
        style=rounded;
        CPU_Vertex [label="Load 3D Model\n(Vertex Data)\nVBOs, VAOs, Indices"];
        CPU_Anim   [label="Update Animation Parameters\n(Bone Matrices, Morph Weights,\nTime, Material Params)"];
    }

    subgraph cluster_gpu {
        label="GPU";
        style=rounded;

        VS   [label="Vertex Shader\n(Skinning, Morphing,\nModel/View/Proj Transform)",
              style=filled, fillcolor=orange];

        subgraph cluster_optional {
            label="Optional Stages";
            style="rounded,dashed";
            color="gray";

            subgraph cluster_ts {
                label="Tessellation";
                style=rounded;

                TCS  [label="Tessellation Control Shader\n(TCS)",
                      style=filled, fillcolor=orange];

                TS  [label="Fixed-Function Tessellator",
                      style=filled, fillcolor=orange];

                TES  [label="Tessellation Evaluation Shader\n(TES)",
                      style=filled, fillcolor=orange];

                TCS -> TS [label="CP + Tessellation level"];
                TS -> TES  [label="Tessellated domain\ncoordinates"];

                { rank = same;  TCS; TS; TES }
            }

            GS   [label="Geometry Shader\n(Primitive Expansion,\nCulling, Layering)",
                  style=filled, fillcolor=orange];
        }

        Raster [label="Rasterizer\n(Primitive Assembly,\nClipping, Interpolation)",
                style=filled, fillcolor=yellow];

        FS   [label="Fragment Shader\n(Lighting, Texturing,\nShading, Materials)"];

        FB   [label="Final Rendered Image\n(Framebuffer Output)"];
    }

    CPU_Vertex -> VS [label=<<b><font color="red">Big Mesh</font></b>>];
    CPU_Anim   -> VS;

    VS  -> TCS [label="Transformed Vertices +\nControl Points(CP)"];
    TES -> GS [label="Tessellated Vertices\n(more vertices)"];
    GS  -> Raster;

    Raster -> FS;
    FS -> FB;
}

