digraph CPU_GPU_Pipeline {
    rankdir=LR;
    node [shape=box, style=rounded, fontsize=12];

    subgraph cluster_cpu {
        label="CPU";
        style=rounded;
        CPU_Vertex [label="Load 3D Model\n(Vertex Data)\nVBOs, VAOs, Indices"];
        CPU_Anim   [label="Update Animation Parameters\n(Bone Matrices, Morph Weights,\nTime, Material Params)"];
    }

    subgraph cluster_gpu {
        label="GPU";
        style=rounded;
        VS      [label="Vertex Shader\n(Skinning, Morphing,\nModel/View/Proj Transform)"];
        Raster  [label="Rasterizer\n(Primitive Assembly,\nClipping, Interpolation)"];
        FS      [label="Fragment Shader\n(Lighting, Texturing,\nShading, Materials)"];
        FB      [label="Final Rendered Image\n(Framebuffer Output)"];
    }

    CPU_Vertex -> VS;
    CPU_Anim   -> VS;

    VS -> Raster;
    Raster -> FS;
    FS -> FB;
}
