digraph TBDR_Binning_Flow {
    rankdir=LR;
    node [shape=box, style=rounded];

    CPU_DrawCall   [label="CPU Issues Draw Call"];
    VS              [label="Vertex Shader\n(Transform Vertices)"];
    TriangleSetup   [label="Triangle Setup\n(Bounding Box, Coverage)"];
    Binner          [label="Tile Binner\n(Determine Which Tiles Each Triangle Touches)"];
    TileLists       [label="Per-Tile Triangle Lists\n(Store Geometry, No Rendering Yet)"];

    CPU_DrawCall -> VS -> TriangleSetup -> Binner -> TileLists;
}
