digraph TextureFetch {
  rankdir=TB;
  node [shape=box, fontname="Helvetica", fontsize=10, style=rounded];

  Thread [label="Thread in SM\n(executes texture() instr)"];
  Instr [label="Decoded Texture Instruction\n(coords + sampler state)"];
  TMU [label="Texture Mapping Unit (TMU)\n- Addressing\n- Filtering\n- LOD calc"];
  TCache [label="Texture Cache (L1/L2)"];
  VRAM [label="Texture Memory (VRAM)\n(GDDR/HBM)"];
  Result [label="Sampled Texel(s)\n(return to SM thread)"];

  Thread -> Instr [label="1. issue texture()"];
  Instr -> TMU [label="2. send coords + state"];
  TMU -> TCache [label="3. fetch texels"];
  TCache -> VRAM [label="4. on cache miss"];
  VRAM -> TCache [label="5. load texels"];
  TCache -> TMU [label="6. return texels"];
  TMU -> Result [label="7. filtered texel"];
  Result -> Thread [label="8. write back result"];

  { rank = same; Thread; Instr; TMU }
  { rank = same; TCache; VRAM }
  { rank = same; Result }
}
