digraph TextureFetch {
  rankdir=LR;
  node [shape=box, fontname="Helvetica", fontsize=10, style=rounded];

  Thread [label="Thread in SM\n(executes texture() instr)"];
  Instr [label="Decoded Texture Instruction\n(coords + sampler state)"];
  TMU [label="Texture Mapping Unit (TMU)\n- Addressing\n- Filtering\n- LOD calc"];
  TCache [label="Texture Cache (L1/L2)"];
  VRAM [label="Texture Memory (VRAM)\n(GDDR/HBM)"];
  Result [label="Sampled Texel(s)\n(return to SM thread)"];

  Thread -> Instr [label=" issue texture()"];
  Instr -> TMU [label=" send coords + state"];
  TMU -> TCache [label=" fetch texels"];
  TCache -> VRAM [label=" on cache miss"];
  VRAM -> TCache [label=" load texels"];
  TCache -> TMU [label=" return texels"];
  TMU -> Result [label=" filtered texel"];
  Result -> Thread [label=" write back result"];
}
