digraph WarpSchedulerPipeline {
    rankdir=TB;
    node [shape=box, style=filled, fillcolor=lightgray];

    WarpScheduler -> InstructionIssue;
    InstructionIssue -> Lane0;
    InstructionIssue -> Lane1;
    InstructionIssue -> Lane2;
    InstructionIssue -> Lane3;
    InstructionIssue -> Lane4;
    InstructionIssue -> Lane5;
    InstructionIssue -> Placeholder;
    InstructionIssue -> Lane30;
    InstructionIssue -> Lane31;

    Lane0 [label="Lane 0\n(Chime A / Chime B)", fillcolor=lightyellow];
    Lane1 [label="Lane 1\n(Chime A / Chime B)", fillcolor=lightyellow];
    Lane2 [label="Lane 2\n(Chime A / Chime B)", fillcolor=lightyellow];
    Lane3 [label="Lane 3\n(Chime A / Chime B)", fillcolor=lightyellow];
    Lane4 [label="Lane 4\n(Chime A / Chime B)", fillcolor=lightyellow];
    Lane5 [label="Lane 5\n(Chime A / Chime B)", fillcolor=lightyellow];
    Placeholder [label="………………", shape=plaintext, fillcolor=white];
    Lane30 [label="Lane 30\n(Chime A / Chime B)", fillcolor=lightyellow];
    Lane31 [label="Lane 31\n(Chime A / Chime B)", fillcolor=lightyellow];
}
