// Free usage license, author: Chung-Shu Chen 陳鍾樞
// dot -Tpng asmDfdEx2.gv -oasmDfdEx2.png

digraph G {
  rankdir=LR;
  subgraph cluster_2 {
    style=filled;
    label = "for instance: add $v1, $v0, $at";
    subgraph clusterA {
      label = "MatchAndEmitInstruction()";
      node [style=filled,color=white]; MatchTable0 [label="Start = std::begin(MatchTable0);\nEnd = std::end(MatchTable0);"];
      node [style=filled,color=white]; equal_range [label="std::equal_range(Start, End, \nMnemonic, LessOpcode());"];
      node [style=filled,color=white]; convertToMCInst [label="convertToMCInst()"];
      MatchTable0 -> equal_range [ label = "Start,\nEnd" ];
      equal_range -> convertToMCInst [ label = "Convert__Reg1_0__\nReg1_1__Reg1_2" ];
    }
    color=lightgrey
  }
}