digraph G {
  rankdir=TB;
  "parseStatement()" -> "ParseInstruction()" [label="1. OpcodeStr"];
  "ParseInstruction()" -> "parseStatement()" [label="Info.ParseOperands"];
  "parseStatement()" -> "MatchAndEmitInstruction()" [label="2. Info.ParsedOperands"];
  "MatchAndEmitInstruction()" -> "MatchInstructionImpl()";
  "ParseInstruction()" -> "ParseOperand()" [label="OpcodeStr"];
  "ParseOperand()" -> "ParseInstruction()" [label="Operands"];
  "ParseOperand()" -> "MatchOperandParserImpl()";
  "MatchAndEmitInstruction()" -> "MCObjectStreamer::emitInstruction()" [label="MCInst"];
  subgraph clusterAsm {
    label = "/lib/MC/MCParser/AsmParser.cpp";
    "parseStatement()";
  }
  subgraph clusterCpu0Asm {
    label = "Cpu0AsmParser.cpp";
    "MatchAndEmitInstruction()";
    "ParseOperand()";
    "ParseInstruction()";
  }
  subgraph clusterAsmParserInc {
    label = "Cpu0GenAsmMatcher.inc";
    "MatchInstructionImpl()";
    "MatchOperandParserImpl()";
    "convertToMapAndConstraints()";
    "tryCustomParseOperand()";
    "MatchInstructionImpl()" -> "convertToMapAndConstraints()";
    "MatchOperandParserImpl()" -> "tryCustomParseOperand()";
  }
  subgraph clusterObj {
    label = "lib/MC/MCObjectStreamer.cpp";
    "MCObjectStreamer::emitInstruction()";
  }
}
  
