digraph "dag-combine1 input for _Z5sum_iiii:" {
	rankdir="BT";
	label="Figure: Incoming arguments DAG created for ch9_incoming.cpp with -cpu0-s32-calls=false";

  subgraph cluster_0 {
    label = "LowerFormalArguments";
	Node0x102f0e0f0 [shape=record,shape=Mrecord,label="{EntryToken|t0|{<d0>ch}}"];
	Node0x10305c200 [shape=record,shape=Mrecord,label="{Register %vreg0|t1|{<d0>i32}}"];
	Node0x10305c270 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1}|CopyFromReg|t2|{<d0>i32|<d1>ch}}"];
	Node0x10305c270:s0 -> Node0x102f0e0f0:d0[color=blue,style=dashed];
	Node0x10305c270:s1 -> Node0x10305c200:d0;
	Node0x10305c2e0 [shape=record,shape=Mrecord,label="{Register %vreg1|t3|{<d0>i32}}"];
	Node0x10305c350 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1}|CopyFromReg|t4|{<d0>i32|<d1>ch}}"];
	Node0x10305c350:s0 -> Node0x102f0e0f0:d0[color=blue,style=dashed];
	Node0x10305c350:s1 -> Node0x10305c2e0:d0;
	Node0x10305c3c0 [shape=record,shape=Mrecord,label="{FrameIndex\<-1\>|t5|{<d0>i32}}"];
	Node0x10305c430 [shape=record,shape=Mrecord,label="{undef|t6|{<d0>i32}}"];
	Node0x10305c4a0 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2}|load\<LD4[FixedStack-1]\>|t7|{<d0>i32|<d1>ch}}"];
	Node0x10305c4a0:s0 -> Node0x102f0e0f0:d0[color=blue,style=dashed];
	Node0x10305c4a0:s1 -> Node0x10305c3c0:d0;
	Node0x10305c4a0:s2 -> Node0x10305c430:d0;
	Node0x10305c510 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1}|add|t8|{<d0>i32}}"];
	Node0x10305c510:s0 -> Node0x10305c350:d0;
	Node0x10305c510:s1 -> Node0x10305c270:d0;
	Node0x10305c580 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1}|add|t9|{<d0>i32}}"];
	Node0x10305c580:s0 -> Node0x10305c510:d0;
	Node0x10305c580:s1 -> Node0x10305c4a0:d0;
	Node0x10305c5f0 [shape=record,shape=Mrecord,label="{Register %V0|t10|{<d0>i32}}"];
  }
  subgraph cluster_1 {
    label = "LowerReturn";
	Node0x10305c660 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2}|CopyToReg|t11|{<d0>ch|<d1>glue}}"];
	Node0x10305c660:s0 -> Node0x10305c4a0:d1[color=blue,style=dashed];
	Node0x10305c660:s1 -> Node0x10305c5f0:d0;
	Node0x10305c660:s2 -> Node0x10305c580:d0;
	Node0x10305c6d0 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2}|Cpu0ISD::Ret|t12|{<d0>ch}}"];
	Node0x10305c6d0:s0 -> Node0x10305c660:d0[color=blue,style=dashed];
	Node0x10305c6d0:s1 -> Node0x10305c5f0:d0;
	Node0x10305c6d0:s2 -> Node0x10305c660:d1[color=red,style=bold];
  }
	Node0x0[ plaintext=circle, label ="GraphRoot"];
	Node0x0 -> Node0x10305c6d0:d0[color=blue,style=dashed];
}
