digraph "dag-combine1 input for _Z5sum_iiii:" {
	rankdir="BT";
	label="Incoming arguments DAG created for ch9_incoming.cpp with -cpu0-s32-calls=true";

  subgraph cluster_0 {
    fontcolor=red;
    fontsize=24;
    label = "LowerFormalArguments";
	Node0x102f0dbe0 [shape=record,shape=Mrecord,label="{EntryToken|t0|{<d0>ch}}"];
	Node0x10304e800 [shape=record,shape=Mrecord,label="{FrameIndex\<-1\>|t1|{<d0>i32}}"];
	Node0x10304e870 [shape=record,shape=Mrecord,label="{undef|t2|{<d0>i32}}"];
	Node0x10304e8e0 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2}|load\<LD4[FixedStack-1]\>|t3|{<d0>i32|<d1>ch}}"];
	Node0x10304e8e0:s0 -> Node0x102f0dbe0:d0[color=blue,style=dashed];
	Node0x10304e8e0:s1 -> Node0x10304e800:d0;
	Node0x10304e8e0:s2 -> Node0x10304e870:d0;
	Node0x10304e950 [shape=record,shape=Mrecord,label="{FrameIndex\<-2\>|t4|{<d0>i32}}"];
	Node0x10304e9c0 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2}|load\<LD4[FixedStack-2]\>|t5|{<d0>i32|<d1>ch}}"];
	Node0x10304e9c0:s0 -> Node0x102f0dbe0:d0[color=blue,style=dashed];
	Node0x10304e9c0:s1 -> Node0x10304e950:d0;
	Node0x10304e9c0:s2 -> Node0x10304e870:d0;
	Node0x10304ea30 [shape=record,shape=Mrecord,label="{FrameIndex\<-3\>|t6|{<d0>i32}}"];
	Node0x10304eaa0 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2}|load\<LD4[FixedStack-3]\>|t7|{<d0>i32|<d1>ch}}"];
	Node0x10304eaa0:s0 -> Node0x102f0dbe0:d0[color=blue,style=dashed];
	Node0x10304eaa0:s1 -> Node0x10304ea30:d0;
	Node0x10304eaa0:s2 -> Node0x10304e870:d0;
	Node0x10304eb10 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2|<s3>3}|TokenFactor|t8|{<d0>ch}}"];
	Node0x10304eb10:s0 -> Node0x10304e8e0:d1[color=blue,style=dashed];
	Node0x10304eb10:s1 -> Node0x10304e9c0:d1[color=blue,style=dashed];
	Node0x10304eb10:s2 -> Node0x10304eaa0:d1[color=blue,style=dashed];
	Node0x10304eb10:s3 -> Node0x102f0dbe0:d0[color=blue,style=dashed];
	Node0x10304eb80 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1}|add|t9|{<d0>i32}}"];
	Node0x10304eb80:s0 -> Node0x10304e9c0:d0;
	Node0x10304eb80:s1 -> Node0x10304e8e0:d0;
	Node0x10304ebf0 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1}|add|t10|{<d0>i32}}"];
	Node0x10304ebf0:s0 -> Node0x10304eb80:d0;
	Node0x10304ebf0:s1 -> Node0x10304eaa0:d0;
	Node0x10304ec60 [shape=record,shape=Mrecord,label="{Register %V0|t11|{<d0>i32}}"];
  }
  subgraph cluster_1 {
    fontcolor=red;
    fontsize=24;
    label = "LowerReturn";
	Node0x10304ecd0 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2}|CopyToReg|t12|{<d0>ch|<d1>glue}}"];
	Node0x10304ecd0:s0 -> Node0x10304eb10:d0[color=blue,style=dashed];
	Node0x10304ecd0:s1 -> Node0x10304ec60:d0;
	Node0x10304ecd0:s2 -> Node0x10304ebf0:d0;
	Node0x10304ed40 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2}|Cpu0ISD::Ret|t13|{<d0>ch}}"];
	Node0x10304ed40:s0 -> Node0x10304ecd0:d0[color=blue,style=dashed];
	Node0x10304ed40:s1 -> Node0x10304ec60:d0;
	Node0x10304ed40:s2 -> Node0x10304ecd0:d1[color=red,style=bold];
  }
	Node0x0[ plaintext=circle, label ="GraphRoot"];
	Node0x0 -> Node0x10304ed40:d0[color=blue,style=dashed];
}
