digraph "dag-combine1 input for _Z10call_sum_iv:" {
	rankdir="BT";
//	label="Figure Outgoing arguments DAG (A) created for ch9_outgoing.cpp with -cpu0-s32-calls=true";

  subgraph cluster_0 {
    fontcolor=red;
    fontsize=24;
    label = "LowerCall";
	Node0x102f0d060 [shape=record,shape=Mrecord,label="{EntryToken|t0|{<d0>ch}}"];
	Node0x10304f200 [shape=record,shape=Mrecord,label="{GlobalAddress\<i32 (i32)* @_Z5sum_ii\> 0|t1|{<d0>i32}}"];
	Node0x10304f270 [shape=record,shape=Mrecord,label="{Constant\<1\>|t2|{<d0>i32}}"];
	Node0x10304f2e0 [shape=record,shape=Mrecord,label="{TargetConstant\<8\>|t3|{<d0>i32}}"];
	Node0x10304f350 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1}|callseq_start|t4|{<d0>ch|<d1>glue}}"];
	Node0x10304f350:s0 -> Node0x102f0d060:d0[color=blue,style=dashed];
	Node0x10304f350:s1 -> Node0x10304f2e0:d0;
	Node0x10304f3c0 [shape=record,shape=Mrecord,label="{Register %SP|t5|{<d0>i32}}"];
	Node0x10304f430 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1}|CopyFromReg|t6|{<d0>i32|<d1>ch}}"];
	Node0x10304f430:s0 -> Node0x10304f350:d0[color=blue,style=dashed];
	Node0x10304f430:s1 -> Node0x10304f3c0:d0;
	Node0x10304f4a0 [shape=record,shape=Mrecord,label="{Constant\<0\>|t7|{<d0>i32}}"];
	Node0x10304f510 [shape=record,shape=Mrecord,label="{undef|t8|{<d0>i32}}"];
	Node0x10304f580 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2|<s3>3}|store\<ST4[\<unknown\>]\>|t9|{<d0>ch}}"];
	Node0x10304f580:s0 -> Node0x10304f350:d0[color=blue,style=dashed];
	Node0x10304f580:s1 -> Node0x10304f270:d0;
	Node0x10304f580:s2 -> Node0x10304f430:d0;
	Node0x10304f580:s3 -> Node0x10304f510:d0;
	Node0x10304f5f0 [shape=record,shape=Mrecord,label="{TargetGlobalAddress\<i32 (i32)* @_Z5sum_ii\> 0|t10|{<d0>i32}}"];
	Node0x10304f660 [shape=record,shape=Mrecord,label="{RegisterMask|t11|{<d0>Untyped}}"];
	Node0x10304f6d0 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2}|Cpu0ISD::JmpLink|t12|{<d0>ch|<d1>glue}}"];
	Node0x10304f6d0:s0 -> Node0x10304f580:d0[color=blue,style=dashed];
	Node0x10304f6d0:s1 -> Node0x10304f5f0:d0;
	Node0x10304f6d0:s2 -> Node0x10304f660:d0;
	Node0x10304f740 [shape=record,shape=Mrecord,label="{TargetConstant\<0\>|t13|{<d0>i32}}"];
	Node0x10304f7b0 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2|<s3>3}|callseq_end|t14|{<d0>ch|<d1>glue}}"];
	Node0x10304f7b0:s0 -> Node0x10304f6d0:d0[color=blue,style=dashed];
	Node0x10304f7b0:s1 -> Node0x10304f2e0:d0;
	Node0x10304f7b0:s2 -> Node0x10304f740:d0;
	Node0x10304f7b0:s3 -> Node0x10304f6d0:d1[color=red,style=bold];
  }
  subgraph cluster_1 {
    fontcolor=red;
    fontsize=24;
    label = "LowerCallResult";
	Node0x10304f820 [shape=record,shape=Mrecord,label="{Register %V0|t15|{<d0>i32}}"];
	Node0x10304f890 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2}|CopyFromReg|t16|{<d0>i32|<d1>ch|<d2>glue}}"];
  }
  subgraph cluster_2 {
    fontcolor=red;
    fontsize=24;
    label = "LowerReturn";
	Node0x10304f900 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2}|CopyToReg|t17|{<d0>ch|<d1>glue}}"];
	Node0x10304f970 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2}|Cpu0ISD::Ret|t18|{<d0>ch}}"];
  }
	Node0x10304f890:s0 -> Node0x10304f7b0:d0[color=blue,style=dashed];
	Node0x10304f890:s1 -> Node0x10304f820:d0;
	Node0x10304f890:s2 -> Node0x10304f7b0:d1[color=red,style=bold];
	
	Node0x10304f900:s0 -> Node0x10304f890:d1[color=blue,style=dashed];
	Node0x10304f900:s1 -> Node0x10304f820:d0;
	Node0x10304f900:s2 -> Node0x10304f890:d0;
	Node0x10304f970:s0 -> Node0x10304f900:d0[color=blue,style=dashed];
	Node0x10304f970:s1 -> Node0x10304f820:d0;
	Node0x10304f970:s2 -> Node0x10304f900:d1[color=red,style=bold];
	
	Node0x0[ plaintext=circle, label ="GraphRoot"];
	Node0x0 -> Node0x10304f970:d0[color=blue,style=dashed];
}
