digraph "isel input for _Z13test_tailcalli:" {
	rankdir="BT";
	label="Figure: Outgoing arguments DAGs created for ch9_2_tailcall.cpp";

	Node0x103a04f20 [shape=record,shape=Mrecord,label="{EntryToken|t0|{<d0>ch}}"];
	Node0x10404ef70 [shape=record,shape=Mrecord,label="{Register %vreg0|t1|{<d0>i32}}"];
	Node0x10404ebf0 [shape=record,shape=Mrecord,label="{TargetGlobalAddress\<i32 (i32)* @_Z9factoriali\> 0|t7|{<d0>i32}}"];
	Node0x10404ea30 [shape=record,shape=Mrecord,label="{Register %A0|t8|{<d0>i32}}"];
	Node0x10404ec60 [shape=record,shape=Mrecord,label="{RegisterMask|t10|{<d0>Untyped}}"];
	Node0x10404f050 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1}|CopyFromReg|t2|{<d0>i32|<d1>ch}}"];
	Node0x10404f050:s0 -> Node0x103a04f20:d0[color=blue,style=dashed];
	Node0x10404f050:s1 -> Node0x10404ef70:d0;
	Node0x10404eb10 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2}|CopyToReg|t9|{<d0>ch|<d1>glue}}"];
	Node0x10404eb10:s0 -> Node0x103a04f20:d0[color=blue,style=dashed];
	Node0x10404eb10:s1 -> Node0x10404ea30:d0;
	Node0x10404eb10:s2 -> Node0x10404f050:d0;
	Node0x10404e9c0 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4}|Cpu0ISD::TailCall|t11|{<d0>ch}}"];
	Node0x10404e9c0:s0 -> Node0x103a04f20:d0[color=blue,style=dashed];
	Node0x10404e9c0:s1 -> Node0x10404ebf0:d0;
	Node0x10404e9c0:s2 -> Node0x10404ea30:d0;
	Node0x10404e9c0:s3 -> Node0x10404ec60:d0;
	Node0x10404e9c0:s4 -> Node0x10404eb10:d1[color=red,style=bold];
	Node0x0[ plaintext=circle, label ="GraphRoot"];
	Node0x0 -> Node0x10404e9c0:d0[color=blue,style=dashed];
}
