digraph G {
  rankdir=TB;
  "Cpu0AsmPrinter::EmitInstruction()" -> "MCObjectStreamer::EmitInstruction()" [label="AsmPrinter::OutStreamer is MCObjectStreamer if llc -filetype=obj\nAsmPrinter::OutStreamer is MCAsmStreamer if llc -filetype=asm"];
  "MCObjectStreamer::EmitInstruction()" -> "MCELFStreamer::EmitInstToData()" -> "encodeInstruction()" -> "Cpu0MCCodeEmitter::getBinaryCodeForInstr()";
  "Cpu0MCCodeEmitter::getBinaryCodeForInstr()" -> "getBranch16TargetOpValue()";
  "Cpu0MCCodeEmitter::getBinaryCodeForInstr()" -> "getMachineOpValue()";
  subgraph cluster0 {
    label = "Cpu0MCCodeEmitter.cpp";
    "encodeInstruction()";
    "getBranch16TargetOpValue()";
    "getMachineOpValue()";
    "getExprOpValue()";
    "getMachineOpValue()" -> "getExprOpValue()";
  }
  label = "Figure: Calling Functions of elf encoder";
}
  