digraph G {
  rankdir=TB;
  subgraph cluster0 {
    label = "Cpu0MCCodeEmitter.cpp";
    "encodeInstruction()";
    "getMachineOpValue()";
  }
  subgraph cluster1 {
    label = "Cpu0GenMCCodeEmitter.inc";
    "getBinaryCodeForInstr()"
  }
  
  "encodeInstruction()" -> "getBinaryCodeForInstr()" [label="1. MI.Opcode"];
  
  "getBinaryCodeForInstr()" -> "encodeInstruction()"  [label="4. full MI with operands (register number, immediate value, ...)"];
  "getBinaryCodeForInstr()" -> "getMachineOpValue()" [label="2. MI.Operand[n]"];
  
  "getMachineOpValue()" -> "getBinaryCodeForInstr()"  [label="3. RegNum"];
  
//  label = "Figure: DFD flow for instruction encode";
}
  
