digraph G {

	rankdir=LR;
	subgraph cluster_1 {
		style=filled;
		color=lightgrey;
		label = "Cpu0 flow";
		node [style=filled,color=white]; clang;
		node [style=filled,color=yellow]; llc, "Verilog machine";
		node [style=filled,color=green]; lld, elf2hex;
	    clang -> llc [ label = "IR" ];
	    llc -> lld [ label = "obj" ];
	    lld -> elf2hex [ label = "exe" ];
	    elf2hex -> "Verilog machine" [ label = "hex" ];
	}
	subgraph cluster_0 {
		style=filled;
		label = "Compiler flow";
		node [style=filled,color=white]; frontend, backend, linker, loader, computer;
	    frontend -> backend [ label = "IR" ];
	    backend -> linker [ label = "obj" ];
	    linker -> loader [ label = "exe" ];
	    loader -> computer [ label = "bin" ];
		color=lightgrey
	}

}