digraph G {
  rankdir=TD;
  "disassembleObject()" -> "getInstruction()" [label="1. [AsmPrinter::llvm-objdump -d]\nMCInst,Bytes"];
  "disassembleObject()" -> "PrettyPrinter::printInst()" [label="2. MCInst,Address"];
  "PrettyPrinter::printInst()" -> "printInst()" [label="MCInst,Address"];
  "getInstruction()" -> "decodeInstruction()" [label="DecoderTableCpu032,MCInst,insn,Address"];
  "decodeInstruction()" -> "fieldFromInstruction()";
  "decodeInstruction()" -> "checkDecoderPredicate()";
  "decodeInstruction()" -> "decodeToMCInst()";
  "decodeToMCInst()" -> "DecodeMem()";
  "decodeToMCInst()" -> "DecodeBranch16Target()";
  "decodeToMCInst()" -> "DecodeBranch24Target()";
  "decodeToMCInst()" -> "DecodeJumpTarget()";
  "decodeToMCInst()" -> "DecodeJumpFR()";
  "decodeToMCInst()" -> "DecodeSimm16()";
  subgraph clusterObjdump {
    label = "llvm-objdump.cpp";
    "disassembleObject()";
    "PrettyPrinter::printInst()";
  }
  subgraph clusterCpu0Dis1 {
    label = "Cpu0Disassembler.cpp";
    "getInstruction()";
    "readInstruction32()";
    "getInstruction()" -> "readInstruction32()" [label="Bytes"];
    "readInstruction32()" -> "getInstruction()" [label="insn"];
  }
  subgraph clusterCpu0Dis2 {
    label = "Cpu0Disassembler.cpp\n These functions specified in Cpu0InstrInfo.td";
    "DecodeMem()";
    "DecodeBranch16Target()";
    "DecodeBranch24Target()";
    "DecodeJumpTarget()";
    "DecodeJumpFR()";
    "DecodeSimm16()";
  }
  subgraph clusterInc {
    label = "Cpu0GenDisassemblerTables.inc";
    "fieldFromInstruction()";
    "checkDecoderPredicate()";
    "decodeToMCInst()";
    "decodeInstruction()";
  }
  subgraph clusterCpu0InstPrinter {
    label = "Cpu0InstPrinter";
    "printInst()";
  }
//  label = "Figure: The flow of disassembly";
}
  
