graph {
  subgraph cluster_1
  {
   label = "a,d = b ediv c \nb = a - d \nc = b + c \nd = a - d"; 
   A_c ;
   A_c [label="c\n+"] ;
   A_c -- A_bd ;
   A_bd [label="b,d\n-"] ;
   A_bd -- A_a ;
   A_bd -- A_d0 ;
   A_a [label="a", shape=none] ;
   A_a -- A_ediv [style=dashed];
   A_d0 [label="d0", shape=none] ;
   A_d0 -- A_ediv [style=dashed];
   A_ediv [label="ediv"] ;
   A_ediv -- A_b0 ;
   A_b0 [label="b0", shape=none] ;
   A_ediv -- A_c0 ;
   A_c0 [label="c0", shape=none] ;
   A_c -- A_c0;
  }

  subgraph cluster_2
  {
   label = "a = b + c \nb = a - d \nc = b + c \nd = a - d"; 
   B_c ;
   B_c [label="c\n+"] ;
   B_c -- B_bd ;
   B_bd [label="b,d\n-"] ;
   B_bd -- B_a ;
   B_bd -- B_d0 ;
   B_a [label="a\n+"] ;
   B_d0 [label="d0", shape=none] ;
   B_a -- B_b0 ;
   B_b0 [label="b0", shape=none] ;
   B_a -- B_c0 ;
   B_c0 [label="c0", shape=none] ;
   B_c -- B_c0;
 }
}
