digraph G {
  rankdir=TB;
  subgraph cluster_0 {
	node [color=black]; "parser generator such as yacc/lex";
	node [shape=note];  "code gen function embedded in BNF", "regular expression + BNF", "front parser";
	"code gen function embedded in BNF" -> "parser generator such as yacc/lex";
	"regular expression + BNF" -> "parser generator such as yacc/lex";
	"parser generator such as yacc/lex" -> "front parser";
  }
  subgraph cluster_1 {
	node [color=black]; "yacc/lex";
	node [shape=note];  "*.c, *.cpp", "*.y, *.l", "front parser: *.cpp";
	"*.c, *.cpp" -> "yacc/lex";
	"*.y, *.l" -> "yacc/lex";
	"yacc/lex" -> "front parser: *.cpp";
  }
//  label = "Front TableGen Flow";

}
