digraph G {
  rankdir=TB;
  subgraph cluster_0 {
	node [color=black]; "TableGen";
	node [shape=note];  "Hardware/Target Description Language Files", "Pattern Match files in c/c++\nfor IR -> Machine Instructions";
	"Hardware/Target Description Language Files" -> "TableGen";
	"TableGen" -> "Pattern Match files in c/c++\nfor IR -> Machine Instructions";
  }
  subgraph cluster_1 {
	node [color=black]; "llvm-tblgen";
	node [shape=note];  "*.td", "*.inc";
	"*.td" -> "llvm-tblgen" -> "*.inc";
  }
  label = "llvm TableGen Flow";

}