digraph TblgenFlow {
    rankdir=LR;
    bgcolor="white";
    node [fontname="Helvetica", fontsize=12, style=filled, fillcolor="#e6f2ff"];

    // Input .td files
    InstrTD [label="X86InstrInfo.td"];
    RegTD   [label="X86RegisterInfo.td"];
    ConvTD  [label="X86CallingConv.td"];

    // tblgen tool
    Tblgen [label="tblgen Tool", shape=rectangle, style="filled", fillcolor="#f9cb9c"];

    // Generated source files
    InstrCPP [label="X86InstrInfo.cpp"];
    RegCPP   [label="X86RegisterInfo.cpp"];
    FP_CPP   [label="X86FloatingPoint.cpp"];

    subgraph cluster_0 {
        // Object files
        label = "X86Target.a"
        InstrOBJ [label="X86InstrInfo.o"];
        RegOBJ   [label="X86RegisterInfo.o"];
        ConvOBJ  [label="X86CallingConv.o"];
        FP_OBJ   [label="X86FloatingPoint.o"];
    }

    // Connections
    InstrTD -> Tblgen;
    RegTD   -> Tblgen;
    ConvTD  -> Tblgen;

    Tblgen -> InstrOBJ;
    Tblgen -> RegOBJ;
    Tblgen -> ConvOBJ;

    InstrCPP -> InstrOBJ;
    RegCPP   -> RegOBJ;
    ConvTD   -> ConvOBJ;
    FP_CPP   -> FP_OBJ;
}
