digraph ModularCompiler {
    rankdir=LR;
    bgcolor="white";
    node [fontname="Helvetica", fontsize=12];

    // Source languages
    C       [label="C Source", shape=plaintext];
    Fortran [label="Fortran Source", shape=plaintext];
    Ada     [label="Ada Source", shape=plaintext];

    // Frontends
    C_FE       [label="C Frontend"];
    Fortran_FE [label="Fortran Frontend"];
    Ada_FE     [label="Ada Frontend"];

    // Common optimizer
    Optimizer [label="Common Optimizer", shape=rectangle, style="filled", fillcolor="#d9ead3"];

    // Backends
    X86_BE     [label="X86 Backend"];
    PPC_BE     [label="PowerPC Backend"];
    ARM_BE     [label="ARM Backend"];

    // Machine code outputs
    X86_MC     [label="X86 Machine Code", shape=plaintext];
    PPC_MC     [label="PowerPC Machine Code", shape=plaintext];
    ARM_MC     [label="ARM Machine Code", shape=plaintext];

    // Connections
    C       -> C_FE;
    Fortran -> Fortran_FE;
    Ada     -> Ada_FE;

    C_FE       -> Optimizer;
    Fortran_FE -> Optimizer;
    Ada_FE     -> Optimizer;

    Optimizer -> X86_BE;
    Optimizer -> PPC_BE;
    Optimizer -> ARM_BE;

    X86_BE -> X86_MC;
    PPC_BE -> PPC_MC;
    ARM_BE -> ARM_MC;
}
