digraph CompilerPipeline {
    rankdir=LR;
    bgcolor="white";
    node [fontname="Helvetica", fontsize=12];

    // Invisible container for the three stages
    subgraph cluster_compiler {
        label="";
        color="black";
        penwidth=1.5;
        style="rounded";

        frontend  [label="Frontend",  shape=rectangle, style="filled", fillcolor="#e6f2ff"];
        optimizer [label="Optimizer", shape=rectangle, style="filled", fillcolor="#e6f2ff"];
        backend   [label="Backend",   shape=rectangle, style="filled", fillcolor="#e6f2ff"];

        frontend  -> optimizer -> backend [color="black"];
    }

    source  [label="Source Code",  shape=plaintext];
    machine [label="Machine Code", shape=plaintext];

    source  -> frontend  [label="", color="black"];
    backend -> machine   [label="", color="black"];
}
