digraph "isel input for _Z9test_multv:entry" {
	rankdir="BT";
	label="isel input for _Z9test_multv:entry";

	Node0x11fe06e68 [shape=record,shape=Mrecord,label="{EntryToken|t0|{<d0>ch}}"];
	Node0x120059a00 [shape=record,shape=Mrecord,label="{Constant\<11\>|t1|{<d0>i32}}"];
	Node0x120059a68 [shape=record,shape=Mrecord,label="{FrameIndex\<0\>|t2|{<d0>i32}}"];
	Node0x120059b38 [shape=record,shape=Mrecord,label="{undef|t4|{<d0>i32}}"];
	Node0x120059c70 [shape=record,shape=Mrecord,label="{Constant\<1\>|t7|{<d0>i32}}"];
	Node0x120059d40 [shape=record,shape=Mrecord,label="{Constant\<12\>|t9|{<d0>i32}}"];
	Node0x120059ee0 [shape=record,shape=Mrecord,label="{Register $v0|t13|{<d0>i32}}"];
	Node0x120059ad0 [shape=record,shape=Mrecord,label="{Constant\<715827883\>|t16|{<d0>i32}}"];
	Node0x12005a288 [shape=record,shape=Mrecord,label="{Constant\<31\>|t23|{<d0>i32}}"];
	Node0x120059ba0 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2|<s3>3}|store\<(store 4 into %ir.b)\>|t5|{<d0>ch}}"];
	Node0x120059ba0:s0 -> Node0x11fe06e68:d0[color=blue,style=dashed];
	Node0x120059ba0:s1 -> Node0x120059a00:d0;
	Node0x120059ba0:s2 -> Node0x120059a68:d0;
	Node0x120059ba0:s3 -> Node0x120059b38:d0;
	Node0x120059c08 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2}|load\<(dereferenceable load 4 from %ir.b)\>|t6|{<d0>i32|<d1>ch}}"];
	Node0x120059c08:s0 -> Node0x120059ba0:d0[color=blue,style=dashed];
	Node0x120059c08:s1 -> Node0x120059a68:d0;
	Node0x120059c08:s2 -> Node0x120059b38:d0;
	Node0x120059cd8 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1}|add nsw|t8|{<d0>i32}}"];
	Node0x120059cd8:s0 -> Node0x120059c08:d0;
	Node0x120059cd8:s1 -> Node0x120059c70:d0;
	Node0x12005a0e8 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1}|mulhs|t19|{<d0>i32}}"];
	Node0x12005a0e8:s0 -> Node0x120059cd8:d0;
	Node0x12005a0e8:s1 -> Node0x120059ad0:d0;
	Node0x12005a220 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1}|sra|t22|{<d0>i32}}"];
	Node0x12005a220:s0 -> Node0x12005a0e8:d0;
	Node0x12005a220:s1 -> Node0x120059c70:d0;
	Node0x12005a080 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1}|srl|t28|{<d0>i32}}"];
	Node0x12005a080:s0 -> Node0x12005a0e8:d0;
	Node0x12005a080:s1 -> Node0x12005a288:d0;
	Node0x12005a358 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1}|add|t25|{<d0>i32}}"];
	Node0x12005a358:s0 -> Node0x12005a220:d0;
	Node0x12005a358:s1 -> Node0x12005a080:d0;
	Node0x12005a3c0 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1}|mul|t26|{<d0>i32}}"];
	Node0x12005a3c0:s0 -> Node0x12005a358:d0;
	Node0x12005a3c0:s1 -> Node0x120059d40:d0;
	Node0x12005a428 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1}|sub|t27|{<d0>i32}}"];
	Node0x12005a428:s0 -> Node0x120059cd8:d0;
	Node0x12005a428:s1 -> Node0x12005a3c0:d0;
	Node0x120059e10 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2|<s3>3}|store\<(store 4 into %ir.b)\>|t11|{<d0>ch}}"];
	Node0x120059e10:s0 -> Node0x120059c08:d1[color=blue,style=dashed];
	Node0x120059e10:s1 -> Node0x12005a428:d0;
	Node0x120059e10:s2 -> Node0x120059a68:d0;
	Node0x120059e10:s3 -> Node0x120059b38:d0;
	Node0x120059e78 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2}|load\<(dereferenceable load 4 from %ir.b)\>|t12|{<d0>i32|<d1>ch}}"];
	Node0x120059e78:s0 -> Node0x120059e10:d0[color=blue,style=dashed];
	Node0x120059e78:s1 -> Node0x120059a68:d0;
	Node0x120059e78:s2 -> Node0x120059b38:d0;
	Node0x120059f48 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2}|CopyToReg|t14|{<d0>ch|<d1>glue}}"];
	Node0x120059f48:s0 -> Node0x120059e10:d0[color=blue,style=dashed];
	Node0x120059f48:s1 -> Node0x120059ee0:d0;
	Node0x120059f48:s2 -> Node0x120059e78:d0;
	Node0x120059fb0 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2}|Cpu0ISD::Ret|t15|{<d0>ch}}"];
	Node0x120059fb0:s0 -> Node0x120059f48:d0[color=blue,style=dashed];
	Node0x120059fb0:s1 -> Node0x120059ee0:d0;
	Node0x120059fb0:s2 -> Node0x120059f48:d1[color=red,style=bold];
	Node0x0[ plaintext=circle, label ="GraphRoot"];
	Node0x0 -> Node0x120059fb0:d0[color=blue,style=dashed];
}
