digraph "dag-combine1 input for _Z9test_multv:entry" {
	rankdir="BT";
	label="dag-combine1 input for _Z9test_multv:entry";

	Node0x133606e68 [shape=record,shape=Mrecord,label="{EntryToken|t0|{<d0>ch}}"];
	Node0x133859a00 [shape=record,shape=Mrecord,label="{Constant\<11\>|t1|{<d0>i32}}"];
	Node0x133859a68 [shape=record,shape=Mrecord,label="{FrameIndex\<0\>|t2|{<d0>i32}}"];
	Node0x133859ad0 [shape=record,shape=Mrecord,label="{Constant\<0\>|t3|{<d0>i32}}"];
	Node0x133859b38 [shape=record,shape=Mrecord,label="{undef|t4|{<d0>i32}}"];
	Node0x133859ba0 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2|<s3>3}|store\<(store 4 into %ir.b)\>|t5|{<d0>ch}}"];
	Node0x133859ba0:s0 -> Node0x133606e68:d0[color=blue,style=dashed];
	Node0x133859ba0:s1 -> Node0x133859a00:d0;
	Node0x133859ba0:s2 -> Node0x133859a68:d0;
	Node0x133859ba0:s3 -> Node0x133859b38:d0;
	Node0x133859c08 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2}|load\<(dereferenceable load 4 from %ir.b)\>|t6|{<d0>i32|<d1>ch}}"];
	Node0x133859c08:s0 -> Node0x133859ba0:d0[color=blue,style=dashed];
	Node0x133859c08:s1 -> Node0x133859a68:d0;
	Node0x133859c08:s2 -> Node0x133859b38:d0;
	Node0x133859c70 [shape=record,shape=Mrecord,label="{Constant\<1\>|t7|{<d0>i32}}"];
	Node0x133859cd8 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1}|add nsw|t8|{<d0>i32}}"];
	Node0x133859cd8:s0 -> Node0x133859c08:d0;
	Node0x133859cd8:s1 -> Node0x133859c70:d0;
	Node0x133859d40 [shape=record,shape=Mrecord,label="{Constant\<12\>|t9|{<d0>i32}}"];
	Node0x133859da8 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1}|srem|t10|{<d0>i32}}"];
	Node0x133859da8:s0 -> Node0x133859cd8:d0;
	Node0x133859da8:s1 -> Node0x133859d40:d0;
	Node0x133859e10 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2|<s3>3}|store\<(store 4 into %ir.b)\>|t11|{<d0>ch}}"];
	Node0x133859e10:s0 -> Node0x133859c08:d1[color=blue,style=dashed];
	Node0x133859e10:s1 -> Node0x133859da8:d0;
	Node0x133859e10:s2 -> Node0x133859a68:d0;
	Node0x133859e10:s3 -> Node0x133859b38:d0;
	Node0x133859e78 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2}|load\<(dereferenceable load 4 from %ir.b)\>|t12|{<d0>i32|<d1>ch}}"];
	Node0x133859e78:s0 -> Node0x133859e10:d0[color=blue,style=dashed];
	Node0x133859e78:s1 -> Node0x133859a68:d0;
	Node0x133859e78:s2 -> Node0x133859b38:d0;
	Node0x133859ee0 [shape=record,shape=Mrecord,label="{Register $v0|t13|{<d0>i32}}"];
	Node0x133859f48 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2}|CopyToReg|t14|{<d0>ch|<d1>glue}}"];
	Node0x133859f48:s0 -> Node0x133859e10:d0[color=blue,style=dashed];
	Node0x133859f48:s1 -> Node0x133859ee0:d0;
	Node0x133859f48:s2 -> Node0x133859e78:d0;
	Node0x133859fb0 [shape=record,shape=Mrecord,label="{{<s0>0|<s1>1|<s2>2}|Cpu0ISD::Ret|t15|{<d0>ch}}"];
	Node0x133859fb0:s0 -> Node0x133859f48:d0[color=blue,style=dashed];
	Node0x133859fb0:s1 -> Node0x133859ee0:d0;
	Node0x133859fb0:s2 -> Node0x133859f48:d1[color=red,style=bold];
	Node0x0[ plaintext=circle, label ="GraphRoot"];
	Node0x0 -> Node0x133859fb0:d0[color=blue,style=dashed];
}
