window_sizes 1855 1056 242 1607 982 0
diagrams
  classdiagram_ref 128140 // RelocationPass
    1046 940 100 4 68 0
  classdiagram_ref 134668 // Cpu0lld-main
    963 996 100 4 24 0
  classdiagram_ref 141196 // Cpu0lld-othermembers
    1285 960 100 4 0 0
  active  classdiagram_ref 147724 // Cpu0lld-LinkingContextAcccesOtherCpu0lldClass
    1285 785 100 4 0 0
end
show_stereotypes
selected class_ref 139660 // GOTAtom
open
  classview_ref 128140 // Cpu0
  classview_ref 128396 // Cpu0
  deploymentview_ref 128268 // Cpu0
end
end
