format 74

classcanvas 128012 class_ref 140300 // RelocationPass
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 146 89 2005
end
classcanvas 128140 class_ref 140556 // StaticRelocationPass
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 9 569 3005
end
classcanvas 128396 class_ref 140684 // DynamicRelocationPass
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 188 633 2011
end
classcanvas 128652 class_ref 139276 // Cpu0BootAtom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 443 108 2000
end
classcanvas 128780 class_ref 132492 // SimpleFile
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 388 473 2000
end
classcanvas 128908 class_ref 136972 // MutableFile
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 551 532 2006
end
classcanvas 129164 class_ref 129420 // File
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 692 408 2012
end
classcanvas 129420 class_ref 140172 // ELFPassFile
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 266 349 3005
end
classcanvas 129804 class_ref 139532 // Cpu0GOTAtom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 444 190 2000
end
classcanvas 129932 class_ref 139788 // Cpu0PLT0Atom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 446 271 2000
end
classcanvas 130060 class_ref 139916 // Cpu0PLTAtom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 449 365 2000
end
classcanvas 130188 class_ref 139404 // PLT0Atom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 696 167 3005
end
relationcanvas 128268 relation_ref 137228 // <realization>
  from ref 128140 z 3006 label "<Derived->StaticRelocationPass>" xyz 43 408 3006 stereotype "<<bind>>" xyz 109 424 3006 to ref 128012
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128524 relation_ref 137356 // <realization>
  from ref 128396 z 2012 label "<Derived->DynamicRelocationPass>" xyz 135 441 2012 stereotype "<<bind>>" xyz 210 457 2012 to ref 128012
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129036 relation_ref 133388 // <generalisation>
  from ref 128780 z 2007 to ref 128908
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129292 relation_ref 133260 // <generalisation>
  from ref 128908 z 2013 to ref 129164
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129548 relation_ref 135692 // <generalisation>
  from ref 129420 z 3006 to ref 128780
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129676 relation_ref 135948 // <directional composition>
  from ref 128012 z 3006 to ref 129420
  role_a_pos 298 327 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130316 relation_ref 135436 // <generalisation>
  from ref 129932 z 3006 to ref 130188
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130444 relation_ref 135180 // <generalisation>
  from ref 128652 z 3006 to point 728 141
  line 130828 z 3006 to ref 130188
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130572 relation_ref 136716 // <unidirectional association>
  from ref 128012 z 3006 to ref 130188
  role_a_pos 654 165 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130700 relation_ref 136972 // <unidirectional association>
  from ref 128012 z 3006 to ref 130188
  role_a_pos 601 165 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130956 relation_ref 144012 // <unidirectional association>
  from ref 128012 z 2006 to ref 128652
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131084 relation_ref 144140 // <unidirectional association>
  from ref 128012 z 2006 to ref 129804
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131212 relation_ref 144268 // <unidirectional association>
  from ref 128012 z 2006 to ref 129932
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131340 relation_ref 150796 // <unidirectional association>
  from ref 128012 z 2006 to ref 130060
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
