format 74

classcanvas 128012 class_ref 131468 // ELFLinkingContext
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 149900 // isLittleEndian
    operation_ref 150028 // getPageSize
    operation_ref 150156 // getOutputMagic
    operation_ref 150284 // getOutputELFType
    operation_ref 150412 // getOutputMachine
    operation_ref 150540 // mergeCommonStrings
    operation_ref 150668 // getBaseAddress
    operation_ref 150796 // useShlibUndefines
    operation_ref 150924 // isDynamicRelocation
    operation_ref 151052 // validateImpl
    operation_ref 151180 // allowLinkWithDynamicLibraries
    operation_ref 151308 // parseFile
    operation_ref 151436 // create
    operation_ref 151564 // isPLTRelocation
    operation_ref 151692 // getDefaultInterpreter
    operation_ref 151820 // getInterpreter
    operation_ref 151948 // isDynamic
    operation_ref 152076 // isRelativeReloc
    operation_ref 152204 // getTargetHandler
    operation_ref 152332 // addPasses
    operation_ref 152460 // setTriple
    operation_ref 152588 // setNoInhibitExec
    operation_ref 152716 // setIsStaticExecutable
    operation_ref 152844 // setMergeCommonStrings
    operation_ref 152972 // setUseShlibUndefines
    operation_ref 153100 // setOutputELFType
    operation_ref 153228 // setInterpreter
    operation_ref 153356 // setOutputMagic
    operation_ref 153484 // setNoAllowDynamicLibraries
    operation_ref 153612 // searchLibrary
    operation_ref 153740 // entrySymbolName
    operation_ref 153868 // addInitFunction
    operation_ref 153996 // addFiniFunction
    operation_ref 154124 // initFunctions
    operation_ref 154252 // finiFunctions
    operation_ref 154380 // setSharedObjectName
    operation_ref 154508 // sharedObjectName
    operation_ref 154636 // setSysroot
    operation_ref 154764 // addRpath
    operation_ref 154892 // getRpathList
    operation_ref 155020 // addRpathLink
    operation_ref 155148 // getRpathLinkList
    operation_ref 155276 // ELFLinkingContext
    operation_ref 155404 // ELFLinkingContext
    operation_ref 155532 // writer
    operation_ref 155660 // createUndefinedSymbolFile
  xyz 24 14 2000
end
classcanvas 128140 class_ref 131340 // Cpu0LinkingContext
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 36 578 2006
end
classcanvas 128396 class_ref 131852 // TargetRelocationHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 196 328 2005
end
classcanvas 128524 class_ref 131980 // Cpu0TargetHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 351 720 2000
end
classcanvas 128652 class_ref 132108 // DefaultTargetHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 404 354 3005
end
classcanvas 128908 class_ref 131724 // Cpu0TargetRelocationHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 183 498 3011
end
classcanvas 129420 class_ref 132748 // Layout
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 587 14 2000
end
classcanvas 129548 class_ref 132236 // TargetLayout
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 628 739 2005
end
classcanvas 129676 class_ref 132620 // DefaultLayout
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 144268 // DefaultLayout
    operation_ref 144396 // getSectionOrder
    operation_ref 144524 // getSectionName
    operation_ref 144652 // getSection
    operation_ref 144780 // getSegmentType
    operation_ref 144908 // hasOutputSegment
    operation_ref 145036 // addAtom
    operation_ref 145164 // findOutputSection
    operation_ref 145292 // findAbsoluteAtom
    operation_ref 145420 // mergeSimiliarSections
    operation_ref 145548 // assignSectionsToSegments
    operation_ref 145676 // assignVirtualAddress
    operation_ref 145804 // assignOffsetsForMiscSections
    operation_ref 145932 // assignFileOffsets
    operation_ref 146060 // absoluteAtoms
    operation_ref 146188 // addSection
    operation_ref 146316 // finalize
    operation_ref 146444 // doPreFlight
    operation_ref 146572 // findAtomAddrByName
    operation_ref 146700 // setHeader
    operation_ref 146828 // setProgramHeader
    operation_ref 146956 // mergedSections
    operation_ref 147084 // sections
    operation_ref 147212 // segments
    operation_ref 147340 // getHeader
    operation_ref 147468 // getProgramHeader
    operation_ref 147596 // hasDynamicRelocationTable
    operation_ref 147724 // hasPLTRelocationTable
    operation_ref 147852 // getDynamicRelocationTable
    operation_ref 147980 // getPLTRelocationTable
    operation_ref 148108 // getTLSSize
    operation_ref 148236 // createSection
  xyz 617 259 2010
end
classcanvas 130060 class_ref 135180 // TargetHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 387 26 3011
end
classcanvas 130444 class_ref 135052 // ScriptLayout
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 630 565 3005
end
relationcanvas 128268 relation_ref 129932 // <generalisation>
  from ref 128140 z 2007 to ref 128012
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128780 relation_ref 130316 // <realization>
  from ref 128524 z 3006 label "<ELFT->Cpu0ELFType>" xyz 376 633 3006 stereotype "<<bind>>" xyz 416 649 3006 to ref 128652
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129036 relation_ref 130060 // <realization>
  from ref 128908 z 3012 label "<ELFT->Cpu0ELFType>" xyz 210 448 3012 stereotype "<<bind>>" xyz 250 464 3012 to ref 128396
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129164 relation_ref 130188 // <unidirectional association>
  from ref 128908 z 3012 to ref 128140
  role_a_pos 182 602 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129292 relation_ref 130700 // <directional composition>
  from ref 128524 z 3012 to ref 128908
  role_a_pos 325 606 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129804 relation_ref 130956 // <generalisation>
  from ref 129676 z 2011 to ref 129420
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129932 relation_ref 131980 // <unidirectional association>
  from ref 129676 z 2011 to ref 128012
  role_a_pos 192 225 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130188 relation_ref 134540 // <unidirectional association>
  from ref 130060 z 3012 to ref 128012
  role_a_pos 192 187 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130316 relation_ref 132236 // <realization>
  from ref 128652 z 3012 label "<ELFT->ELFT>" xyz 403 335 3012 stereotype "<<bind>>" xyz 416 350 3012 to ref 130060
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130572 relation_ref 132108 // <realization>
  from ref 130444 z 3006 label "<ELFT->ELFT>" xyz 631 483 3006 stereotype "<<bind>>" xyz 646 499 3006 to ref 129676
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130700 relation_ref 134668 // <realization>
  from ref 129548 z 3006 label "<ELFT->ELFT>" xyz 633 668 3006 stereotype "<<bind>>" xyz 648 684 3006 to ref 130444
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130828 relation_ref 157324 // <directional composition>
  from ref 128524 z 2006 to ref 129548
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
