format 74

classcanvas 128012 class_ref 131468 // ELFLinkingContext
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 137612 // _outputELFType
    attribute_ref 137740 // _triple
    attribute_ref 137868 // _baseAddress
    attribute_ref 137996 // _isStaticExecutable
    attribute_ref 138124 // _noInhibitExec
    attribute_ref 138252 // _mergeCommonStrings
    attribute_ref 138380 // _runLayoutPass
    attribute_ref 138508 // _useShlibUndefines
    attribute_ref 138636 // _dynamicLinkerArg
    attribute_ref 138764 // _noAllowDynamicLibraries
    attribute_ref 138892 // _inputSearchPaths
    attribute_ref 139020 // _alloc
    attribute_ref 139148 // _elfReader
    attribute_ref 139276 // _writer
    attribute_ref 139404 // _linkerScriptReader
    attribute_ref 139532 // _dynamicLinkerPath
    attribute_ref 139660 // _initFunctions
    attribute_ref 139788 // _finiFunctions
    attribute_ref 139916 // _sysrootPath
    attribute_ref 140044 // _soname
    attribute_ref 140172 // _rpathList
    attribute_ref 140300 // _rpathLinkList
  xyz 104 22 2000
end
classcanvas 128140 class_ref 132620 // DefaultLayout
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 136716 // _allocator
    attribute_ref 136844 // _sections
    attribute_ref 136972 // _segments
    attribute_ref 137100 // _mergedSections
    attribute_ref 137228 // _elfHeader
    attribute_ref 137356 // _programHeader
    attribute_ref 137484 // _absoluteAtoms
  xyz 442 139 2006
end
relationcanvas 128268 relation_ref 131980 // <unidirectional association>
  from ref 128140 z 2007 to ref 128012
  role_a_pos 306 431 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
