format 74

classcanvas 128012 class_ref 131468 // ELFLinkingContext
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 137612 // _outputELFType
    attribute_ref 137740 // _triple
    attribute_ref 137868 // _baseAddress
    attribute_ref 137996 // _isStaticExecutable
    attribute_ref 138124 // _noInhibitExec
    attribute_ref 138252 // _mergeCommonStrings
    attribute_ref 138380 // _runLayoutPass
    attribute_ref 138508 // _useShlibUndefines
    attribute_ref 138636 // _dynamicLinkerArg
    attribute_ref 138764 // _noAllowDynamicLibraries
    attribute_ref 138892 // _inputSearchPaths
    attribute_ref 139020 // _alloc
    attribute_ref 139148 // _elfReader
    attribute_ref 139276 // _writer
    attribute_ref 139404 // _linkerScriptReader
    attribute_ref 139532 // _dynamicLinkerPath
    attribute_ref 139660 // _initFunctions
    attribute_ref 139788 // _finiFunctions
    attribute_ref 139916 // _sysrootPath
    attribute_ref 140044 // _soname
    attribute_ref 140172 // _rpathList
    attribute_ref 140300 // _rpathLinkList
  hidden_operations
    operation_ref 149900 // isLittleEndian
    operation_ref 150028 // getPageSize
    operation_ref 150156 // getOutputMagic
    operation_ref 150284 // getOutputELFType
    operation_ref 150412 // getOutputMachine
    operation_ref 150540 // mergeCommonStrings
    operation_ref 150668 // getBaseAddress
    operation_ref 150796 // useShlibUndefines
    operation_ref 150924 // isDynamicRelocation
    operation_ref 151052 // validateImpl
    operation_ref 151180 // allowLinkWithDynamicLibraries
    operation_ref 151308 // parseFile
    operation_ref 151436 // create
    operation_ref 151564 // isPLTRelocation
    operation_ref 151692 // getDefaultInterpreter
    operation_ref 151820 // getInterpreter
    operation_ref 151948 // isDynamic
    operation_ref 152076 // isRelativeReloc
    operation_ref 152332 // addPasses
    operation_ref 152460 // setTriple
    operation_ref 152588 // setNoInhibitExec
    operation_ref 152716 // setIsStaticExecutable
    operation_ref 152844 // setMergeCommonStrings
    operation_ref 152972 // setUseShlibUndefines
    operation_ref 153100 // setOutputELFType
    operation_ref 153228 // setInterpreter
    operation_ref 153356 // setOutputMagic
    operation_ref 153484 // setNoAllowDynamicLibraries
    operation_ref 153612 // searchLibrary
    operation_ref 153740 // entrySymbolName
    operation_ref 153868 // addInitFunction
    operation_ref 153996 // addFiniFunction
    operation_ref 154124 // initFunctions
    operation_ref 154252 // finiFunctions
    operation_ref 154380 // setSharedObjectName
    operation_ref 154508 // sharedObjectName
    operation_ref 154636 // setSysroot
    operation_ref 154764 // addRpath
    operation_ref 154892 // getRpathList
    operation_ref 155020 // addRpathLink
    operation_ref 155148 // getRpathLinkList
    operation_ref 155276 // ELFLinkingContext
    operation_ref 155404 // ELFLinkingContext
    operation_ref 155532 // writer
    operation_ref 155660 // createUndefinedSymbolFile
  xyz 416 231 2000
end
classcanvas 128140 class_ref 131340 // Cpu0LinkingContext
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 140940 // Cpu0LinkingContext
    operation_ref 141068 // isLittleEndian
    operation_ref 141196 // addPasses
    operation_ref 141324 // getBaseAddress
    operation_ref 141452 // isDynamicRelocation
    operation_ref 141580 // isPLTRelocation
    operation_ref 141708 // isRelativeReloc
    operation_ref 141836 // createInternalFiles
    operation_ref 141964 // relocKindFromString
    operation_ref 142092 // stringFromRelocKind
    operation_ref 142220 // isStaticExecutable
  xyz 411 349 2006
end
classcanvas 128396 class_ref 131980 // Cpu0TargetHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 142732 // Cpu0TargetHandler
    operation_ref 142860 // targetLayout
    operation_ref 142988 // getRelocationHandler
    operation_ref 143116 // createImplicitFiles
  xyz 626 565 2000
end
classcanvas 128524 class_ref 132108 // DefaultTargetHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 148492 // DefaultTargetHandler
    operation_ref 148620 // doesOverrideELFHeader
    operation_ref 148748 // setELFHeader
    operation_ref 148876 // targetAtomHandler
    operation_ref 149004 // getRelocationHandler
    operation_ref 149132 // createDefaultSections
    operation_ref 149260 // addSection
    operation_ref 149388 // createImplicitFiles
    operation_ref 149516 // finalizeSymbolValues
    operation_ref 149644 // allocateCommons
  xyz 620 441 3005
end
classcanvas 128780 class_ref 135180 // TargetHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 612 134 3011
end
note 129164 "  template <typename ELFT>
  lld::elf::TargetHandler<ELFT> &getTargetHandler() const {
    assert(_targetHandler && \"Got null TargetHandler!\");
    return static_cast<lld::elf::TargetHandler<ELFT> &>(*_targetHandler.get()); <-- (member function of std::unique_ptr)
  }
"
  xyzwh 8 167 2000 397 149
note 129292 "ELFLinkingContext::ELFLinkingContext(
    llvm::Triple triple, std::unique_ptr<TargetHandlerBase> targetHandler)
    : ... _targetHandler(std::move(targetHandler)), 
 ... {}"
  xyzwh 10 19 2000 387 131
classcanvas 129676 class_ref 135308 // TargetHandlerBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 620 28 3017
end
note 130060 "class ELFLinkingContext : public LinkingContext {
public:
... std::unique_ptr<TargetHandlerBase> _targetHandler;
...
}"
  xyzwh 13 343 2000 363 107
relationcanvas 128268 relation_ref 129932 // <generalisation>
  from ref 128140 z 2007 to ref 128012
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128652 relation_ref 130316 // <realization>
  from ref 128396 z 3006 label "<ELFT->Cpu0ELFType>" xyz 620 514 3006 stereotype "<<bind>>" xyz 660 530 3006 to ref 128524
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128908 relation_ref 134540 // <unidirectional association>
  from ref 128780 z 3012 to ref 128012
  role_a_pos 546 236 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129036 relation_ref 132236 // <realization>
  decenter_begin 548
  from ref 128524 z 3012 label "<ELFT->ELFT>" xyz 649 400 3012 stereotype "<<bind>>" xyz 657 391 3012 to ref 128780
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129804 relation_ref 134412 // <generalisation>
  from ref 128780 z 3018 to ref 129676
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129932 relation_ref 132620 // <directional composition>
  from ref 128012 z 3018 stereotype "<<:unique_ptr>>" xyz 534 154 3018 to ref 129676
  role_a_pos 537 104 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
